<scheme name="Darcula copy" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2017-08-08T11:55:50</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">3.0.0.8</property>
    <property name="modified">2018-09-07T09:37:34</property>
    <property name="originalScheme">_@user_Darcula</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="20" />
  <option name="EDITOR_FONT_NAME" value="Menlo" />
  <option name="CONSOLE_FONT_NAME" value="Menlo" />
  <option name="CONSOLE_FONT_SIZE" value="14" />
</scheme>